9fa03e97-a792-4a62-abff-614d722e21ea=sin(x)
dbb043c3-7f92-4578-bedd-f1886754e5fc=(x)
1b39609c-b95f-4397-b57e-db2c74dc39e8=np.sqrt(x*2 + x*2)
2b662726-1738-4a0b-aa44-84c9b8d87cd6=sin(X)
990cf5bd-474f-47a0-a7b4-757119cb2b1f=cos(X)
33d2e991-c32b-4e16-ace8-19c9d196d897=tan(X)
17b183f3-879e-40a8-8ad6-d4e1b28c36a6=sin(x) + cos(x)
f0ded192-7e4a-47cd-b934-b8317a212487=sin(X) - cos(X)
258dfea9-b017-434e-ba88-7e759cc357d1=sin(x) / x
53dfe8b2-f25a-4b85-b63f-7bcb18f0e5d1=eˆx
73284213-31bf-4775-8e04-5869da903b93=log(x)
a1c19cd6-28f9-4713-80fe-752e2f096c28=1/x
10c12d98-fa03-4e09-aa1e-0f346302a112=sqrt(x*2)
1c185565-b40e-4697-a883-6e619d0947ec=sin(X**2)
4859a756-1c30-4a09-9912-88be5d0555e8=tan(X**2)
cceca33f-5430-4a5f-b182-7a96d7c133cf=cos(X**3)
224299b2-e35a-4fb6-8970-8db16ad8f88c=tan(X**3)
9ec4538f-50fb-4654-8ecc-107c042a800c=eˆ(tan(x*3))
bf5aac2d-3ae9-48f2-8731-fc77643247d5=1*eˆ(1j*2*pi*1*x)
c6fb0720-a388-4d52-af91-aa1b8559957b=.3*eˆ(1j*2*pi*.6*x)
696422e5-c7a4-4114-a416-d8870d112b02=.3*eˆ(1j*2*pi*.6*x+pi/4)
84fb4242-c6e6-41b7-ac5f-95be8ac4aeaf=.3*eˆ(1j*2*pi*.6*x+tan(pi/4)
